<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <LinearLayout
            android:id="@+id/me_above_bar"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="#ffffff">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" />

        <Button
                android:id="@+id/me_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@mipmap/direction_left"
                android:scaleX="0.5"
                android:scaleY="0.6" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="个人中心"
                android:textSize="20sp"
                android:gravity="center_vertical">

        </TextView>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"

                />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_me_header1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="#ffffff"
            >

        <RelativeLayout
                android:id="@+id/layout_me_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/day" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/me_pic"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                <!--            <LinearLayout-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                android:gravity="center"-->
                <!--                android:layout_weight="1">-->
                <!--                <ImageView-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="24dp"-->
                <!--                    android:src="@mipmap/me_menu_yh"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="折扣券"-->
                <!--                    android:textColor="@color/day"/>-->
                <!--            </LinearLayout>-->

                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                </View>

                <LinearLayout
                        android:id="@+id/me_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/edit" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="编辑信息"
                            android:textColor="@color/day" />
                </LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                </View>

                <LinearLayout
                        android:id="@+id/me_exit_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/export" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退出登录"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/day" />
                    />
                </LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                </View>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--滚动列表-->

    <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/edit_phone"
                    android:layout_marginLeft="10dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_my_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>


                    <TextView
                            android:id="@+id/me_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12345678994"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:paddingTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="30dp"
                            android:layout_marginEnd="-4dp" />
                    <EditText
                            android:id="@+id/me_phone_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:paddingTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="30dp"
                            android:layout_marginEnd="-4dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_my_menu"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/edit_nickname"
                    android:layout_marginLeft="10dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_my_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                    <TextView
                            android:id="@+id/me_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小鸟"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:paddingTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_my_save"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/edit_username"
                    android:layout_marginLeft="10dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_my_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                    <TextView
                            android:id="@+id/me_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小鸟"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:paddingTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_my_pwd"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/edit_email"
                    android:layout_marginLeft="10dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱地址"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                    <TextView
                            android:id="@+id/me_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123456789@qq.com"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:paddingTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="30dp"/>

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#D8DDE1"
                android:layout_below="@+id/txt_my"
                android:layout_marginTop="10dp"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/edit_lock"
                    android:layout_marginLeft="10dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                        >
                    <TextView
                        android:id="@+id/txt_safe_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码认证"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_safe_center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/edit_shebei"
                    android:layout_marginLeft="10dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_address"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#D8DDE1"
                android:layout_below="@+id/layout_sug"
                android:layout_marginTop="10dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/edit_s"
                    android:layout_marginLeft="10dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                        />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的设置"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>


</LinearLayout>
