<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".history.historyActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            >
        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

        <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@mipmap/direction_left"
                android:scaleX="0.6"
                android:scaleY="0.7"
                />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="主界面"
                android:textSize="25sp"
                android:gravity="center_vertical">

        </TextView>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@mipmap/search"
                android:scaleX="0.7"
                android:scaleY="0.7"
                />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_margin="15dp"
            android:background="@color/gray">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#FFFF0000"
                android:dividerHeight="0dp"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
        <Button
                android:id="@+id/clear_flag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@mipmap/ic_chat"
                android:scaleX="0.5"
                android:layout_weight="2"

                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="清空"
                android:gravity="center" >

        </TextView>
    </LinearLayout>

</LinearLayout>
