<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".history.historyActivity"
    android:background="@color/light_gray">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#ffffff"
            android:orientation="horizontal"
           >
        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

        <Button
                android:id="@+id/return_from_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@mipmap/direction_left"
                android:scaleX="0.5"
                android:scaleY="0.6"
                />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="主界面"
                android:textSize="20sp"
                android:gravity="center_vertical">

        </TextView>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@mipmap/search"
                android:scaleX="0.6"
                android:scaleY="0.6"
                />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/list_background"
            android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFFF0000"
        android:dividerHeight="0dp"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            >
        <Button
                android:id="@+id/clear_history"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@mipmap/clear"
                android:scaleX="0.15"
                android:scaleY="0.7"
                android:layout_weight="2"

                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="清空"
                android:gravity="center" >

        </TextView>
    </LinearLayout>

</LinearLayout>
