<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#A4D3EE"
        android:layout_margin="4dp">

    <!--    <TextView-->
    <!--        android:id="@+id/text_url"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:gravity="center"-->
    <!--        android:background="#c0c7c759"-->
    <!--        android:textSize="20sp"-->
    <!--        android:text="2" />-->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/flag_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#c0c7c759"
                    android:gravity="left"
                    android:text="1"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:layout_weight="2"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/flag_url"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"/>

        </LinearLayout>


    </LinearLayout>
    <Button
            android:id="@+id/flag_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_weight="1"
            android:text="删除"
            android:textColor="#DDFFFFFF"
            android:textSize="20sp" />
</LinearLayout>
